
if !has('gui') && !has('nvim') && has('win32')  " && v:version < 800
    NeoBundle 'godlygeek/csapprox'
endif
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'martinda/Jenkinsfile-vim-syntax'
NeoBundle 'wellle/targets.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Wombat'
NeoBundle 'chrisbra/NrrwRgn'

NeoBundle 'prabirshrestha/vim-lsp'
NeoBundle 'mattn/vim-lsp-settings'
NeoBundle 'prabirshrestha/asyncomplete.vim'
NeoBundle 'prabirshrestha/asyncomplete-lsp.vim'
NeoBundle 'iamcco/markdown-preview.nvim'
